apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- pairs:
    app.kubernetes.io/name: rover
    app.kubernetes.io/component: terraform-visualizer
    app.kubernetes.io/managed-by: ArgoCD
    app.kubernetes.io/part-of: rover
  includeSelectors: true

resources:
- configmap.yaml
- deployment.yaml
- service.yaml
