apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

images:
  - name: im2nguyen/rover
    newTag: "latest"

labels:
- pairs:
    app.kubernetes.io/instance: rover-lab
    app.kubernetes.io/version: latest
  includeSelectors: true

namePrefix: lab-

resources:
- ../../base
